# CRM

crmapp/: .project  build.gradle  settings.gradle
crmapp/conf/: log4j2.xml
crmapp/src/main/java/com/infinira/crm/dao/: CustomerDao.java
crmapp/src/main/java/com/infinira/crm/model/: Customer.java
crmapp/src/main/java/com/infinira/crm/service/: CustomerService.java  DataService.java
crmapp/src/main/java/com/infinira/crm/util/: CrmConstant.java  CustomerUtil.java  LoggerUtil.java
crmapp/src/test/java/com/infinira/crm/test/: TestCustomer.java
